Your task is to conduct an exhaustive breakdown of the following code. Your analysis should include:
The script's purpose and its role within the broader software application.
An overview of the script's structure.
An explanation of all import statements.
Detailed descriptions of classes and functions.
A review of loops and conditional statements.
An assessment of variable usage.
Identification of potential bugs or issues and suggested solutions.
A comprehensive summary of your findings.
The goal is to enable a novice user to understand the script's purpose, its relationship to the rest of the application, and how to modify or extend it. Emphasize clarity and thoroughness in your analysis.
List out any known issues or bugs with the component and any todo items that need to be addressed.
Code:
"""
{{fileContents}}
"""